# ThingSDKSample

./: build.gradle
app/: build.gradle
app/key/: key_tuya  tuya.jks
app/libs/: security-algorithm-1.0.0-beta.aar
app/src/androidTest/java/com/hieunt/test/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieunt/test/sample/: BaseApplication.java
app/src/main/java/com/hieunt/test/sample/main/: MainSampleListActivity.java
app/src/main/java/com/hieunt/test/sample/user/info/: UserInfoActivity.java
app/src/main/java/com/hieunt/test/sample/user/login/: UserLoginActivity.java
app/src/main/java/com/hieunt/test/sample/user/main/: UserFuncActivity.java
app/src/main/java/com/hieunt/test/sample/user/register/: UserRegisterActivity.java
app/src/main/java/com/hieunt/test/sample/user/resetPassword/: UserResetPasswordActivity.java
app/src/test/java/com/hieunt/test/sample/: ExampleUnitTest.java
base_res/: build.gradle
base_res/src/main/: AndroidManifest.xml
base_res/src/main/java/com/hieunt/test/sample/resource/: HomeModel.java
ble_lock/src/main/: AndroidManifest.xml
ble_lock/src/main/java/com/hieunt/lock/demo/adapter/: DeviceListAdapter.java  MemberListAdapter.java  MemberSelectListAdapter.java  OpModeListAdapter.java  OpModeSelectListAdapter.java  PasswordOldOfflineListAdapter.java  PasswordOldOnlineListAdapter.java  PasswordProListAdapter.java  PasswordSingleRevokeListAdapter.java  RecordListAdapter.java  RecordProListAdapter.java
ble_lock/src/main/java/com/hieunt/lock/demo/bean/: UnlockInfo.java
ble_lock/src/main/java/com/hieunt/lock/demo/constant/: Constant.java
ble_lock/src/main/java/com/hieunt/lock/demo/main/: DeviceListActivity.java  LockFuncWidget.java
ble_lock/src/main/res/layout/: activity_lock_pro_records.xml  activity_member_time.xml  activity_password_old_edit.xml  activity_password_temp_add.xml
device_config/src/main/: AndroidManifest.xml
device_config/src/main/res/layout/: device_config_qr_code.xml
device_management/: build.gradle
device_management/src/main/: AndroidManifest.xml
device_management/src/main/res/drawable-xxhdpi/: bg_background_gradient_radius_8.xml  bg_background_radius_top_left_24.xml
device_management/src/main/res/layout/: activity_add_device_by_gateway.xml  content_add_device.xml  device_mgt_activity_control.xml  device_mgt_activity_list.xml
device_management/src/main/res/navigation/: nav_graph.xml
device_management/src/main/res/values/: strings.xml  themes.xml
device_management/src/main/res/values-night/: themes.xml
device_management/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: home_item_list.xml
ipc/src/main/: AndroidManifest.xml
ipc/src/main/res/layout/: activity_camera_cloud_video.xml
sweeper/src/main/java/com/thing/smart/sweeper/: SweeperActivity.java
(+110 files in other folders)
