<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/topAppBar"-->
<!--            style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:title="@string/device_mgt_list"-->
<!--            app:navigationIcon="?attr/homeAsUpIndicator" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_center_control"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btn_narrow_left"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/tv_title_connect_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bộ điều khiển trung tâm"
            android:textColor="#4E4E4E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="22dp"
            android:layout_marginRight="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_background_radius_top_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_center_control"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/bg_list_device"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/bg_list_device_gateway"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/linear_total_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bg_list_device"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_total_device"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_selected"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_total_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số thiết bị"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_number_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="#EF1E4A"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"/>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear_total_device"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            />


        <LinearLayout
            android:id="@+id/btn_add_device"
            android:layout_width="160dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="40dp"
            android:textSize="16sp"
            android:background="@drawable/bg_background_gradient_radius_8"
            android:gravity="center"
            android:clickable="false"
            android:focusable="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Thêm thiết bị"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>